{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"semarchy.dm.instanceUrl": "https://selfhosted.sdp.active.agilexdm.com/dm",
		"semarchy.dm.datasource": "datasource1",
		"semarchy.dm.dataLocation": "anttoni_dl",
		"semarchy.dm.modelFolders": [
			"applications",
			"complex_types",
			"entities",
			"list_of_values",
			"model_diagrams",
			"model_priv_grants",
			"named_queries",
			"publishers",
			"references"
		]
	}
}